*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: "Inter", sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

.full-container{
    padding: 100px 250px;
    display: flex;
    
}

.left-section{
    border-right: 1px solid rgba(153, 144, 144, 0.171);
    
}

.about-me-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hire-image{
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.grid-template{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-right: 20px;
}

.flex-template-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75);
    border-radius: 5px;
}


.text-hire p {
    font-size: 12px;
    color: #000000b2;
}

.text-hire{
    padding: 0 20px;
    margin-bottom: 15px;
}

.right-section{
    padding: 0 20px;
}

.right-section h1{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.right-section h3{
    text-align: center;
    font-size: 13px;
    
}

.tech-icon{
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 5px;
}


.tech-stack-content{
    padding: 20px 10px;
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.tech-stack-content p {
    font-size: 13px;
    font-weight: 600;
}

.tech-stack-content span{
    display: flex;
    gap: 20px;
    align-items: center;
}


.contact-list{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-list span{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.contact-content{
    display: flex; 
    flex-direction: column;
    gap: 5px;
}

.contact-content h4{
    font-size: 14px;
}

.contact-icon{
    width: 30px;
    height: 30px;
}

.contact-content p{
    font-size: 12px;
    font-weight: 400;
    color: #2b2b2b65;
}

.right-section .contact-text{
    font-size: 20px;
}


/* project section style */

.grid-template-project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-right: 20px;
}


.flex-project-item{
    height: 230px;
    width: 320px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 9px;
    box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75);
    border-radius: 5px;
    cursor: pointer;
}

.box-border-position:hover
{
    transform: scale(1.10);
}


.project-text{
    padding: 0 5px;
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project-text h1 {
    font-size: 16px;
    margin-left: 2px;
}

.project-text p {
    font-size: 12px;
    color: #00000093;
    margin-left: 5px;
}

.image-box{
    width: 15px;
    height: 15px;
}

.box-border-position{
    position: absolute;
    top: 95px;
    right: 10px;
    transition: all 0.3s ease-in-out;
}
.box-border{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(231, 230, 230, 0.849);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-project{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    height: 110px;
    object-fit: cover;
}

/* media query */

@media (max-width: 1440px) {
    .full-container{
    padding: 50px 50px;
    }

    .hire-image{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .grid-template{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-left: 0;
    }

    .left-section{
        padding: 20px 0;
        width: 100%;
        margin-bottom: 40px; 
    }

}


@media (min-width: 1024px) and (max-width: 1200px){
    .full-container{
        padding: 30px 30px;
        flex-direction: column;
    }

    .hire-image{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .grid-template{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-left: 0;
    }

    .grid-template-project{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-content: center;
        align-items: center;
        margin-right: 0;
    }

    .flex-project-item{
        width: 450px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 9px;
        box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75);
        border-radius: 5px;
        cursor: pointer;
    }

    .left-section{
        border-right: none;
        border-bottom: 1px solid rgba(82, 82, 82, 0.274);
        padding: 20px 0;
        width: 100%;
        margin-bottom: 40px;
        
    }
    
}

@media (max-width: 1022px){
    .full-container{
        padding: 30px 30px;
        flex-direction: column;
    }

    .hire-image{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .grid-template{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 0;
    }

    .grid-template-project{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        place-items: center;
        align-items: center;
    }

    .flex-project-item{
        width: 350px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 9px;
        box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75);
        border-radius: 5px;
        cursor: pointer;
    }

    .left-section{
        border-right: none;
        border-bottom: 1px solid rgba(82, 82, 82, 0.274);
        padding: 20px 0;
        width: 100%;
        margin-bottom: 40px;
    
    }

    .right-section{
        padding: 0;
    }
}

@media (min-width: 501px) and (max-width: 767px){
    .full-container{
        padding: 0px 10px;
        flex-direction: column;
    }

    .hire-image{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .grid-template{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 0;
    }

    .grid-template-project{
        grid-template-columns: repeat(2, 280px);
        gap: 10px;
        place-items: center;
        align-content: center;
        align-items: center;
        margin-right: 0;
    }

    .flex-project-item{
        width: 250px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 9px;
        box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75);
        border-radius: 5px;
        cursor: pointer;
    }

    .left-section{
        border-right: none;
        border-bottom: 1px solid rgba(82, 82, 82, 0.274);
        padding: 20px 0;
        width: 100%;
        margin-bottom: 40px;
    
    }

    .right-section{
        padding: 0;
    }
}

@media (max-width: 500px) {
    .full-container{
        padding: 30px 10px;
        flex-direction: column;
    }

    .grid-template{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-right: 0;
    }

    .grid-template-project{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        align-content: center;
        place-items: center;
        align-items: center;
        margin-right: 0;
    }

    .flex-project-item{
        width: 305px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 9px;
        box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.75);
        border-radius: 5px;
        cursor: pointer;
    }

    .left-section{
        border-right: none;
        border-bottom: 1px solid rgba(82, 82, 82, 0.274);
        padding: 20px 0;
        width: 100%;
        margin-bottom: 40px;
    }

    .right-section{
        padding: 0;
    }

}